# hft-trading-service

./: README.md  pom.xml
src/main/java/com/trading/aggregator/: AggregatorManager.java  BatchQueue.java  SymbolAggregator.java
src/main/java/com/trading/api/: TradingResource.java
src/main/java/com/trading/buffer/: ChronicleRingBuffer.java  InHeapRingBuffer.java  RingBuffer.java
src/main/java/com/trading/dispatcher/: GlobalDispatcher.java
src/main/java/com/trading/model/: Batch.java  BatchRequest.java  Stats.java
src/main/java/com/trading/task/: TaskRingBuffer.java
src/main/test/com.trading/aggregator/: SymbolAggregatorConcurrencyTest.java  SymbolAggregatorTest.java
